PORT = 8000
DB_URL = "mongodb+srv://yuvrajsmuley:8080@cluster0.eenfvip.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "pebmuelkdikpiazo"
SMPT_MAIL = "yuvrajsmuley@gmail.com"
STRIPE_API_KEY = 'pk_test_51OOCU7SH7wpOq5vjn2nBQCdaz1d0w6ge81673Vd730QyMCpPII8XstTSCjCxouG5soMRYcxYbh7zX2nhbNj93lL700P0xDg7F4'
STRIPE_SECRET_KEY = 'sk_test_51OOCU7SH7wpOq5vjuYAe0TJqFDZ3o93Yd5X39dnYQwBcnClx17z7jKOXhErzb4txHaKFCDdBe1n9ICEBaevIgejh009LjdjajF'
CLOUDINARY_NAME = "dmqpv2pfp"
CLOUDINARY_API_KEY = "328643441878967"
CLOUDINARY_API_SECRET = "DMtNWcWWXuAQaI-bJ1hDFEPXbEk"